#~/bin/bash

expecting="0|
1|*
2|*
3|*
4|**
5|
6|
7|
8|*
9|
A|
B|
C|
D|
E|
F|
G|
H|
I|
J|
K|
L|
M|
N|
O|
P|
Q|
R|
S|
T|
U|
V|
W|
X|
Y|
Z|
a|**********
b|*****
c|**
d|
e|*******
f|
g|*
h|
i|**
j|*
k|*
l|**
m|*
n|*****
o|*
p|*
q|
r|**
s|*******
t|******
u|
v|
w|*
x|
y|
z|"
input=$(cat filecopy.c.test | ./a.out)

echo -e "=== ex-1.14.c ===" 1>&2
echo -e "Expecting: $expecting" 1>&2
echo -e "Generated: $input" 1>&2

shopt -s nocasematch
[[ $input == $expecting* ]] && echo "points: +10\n" || echo "points:  0\n"
shopt -u nocasematch
