#~/bin/bash

points=0
input=$(./a.out)
expecting="fahr	celsius
300	 148.9
280	 137.8
260	 126.7
240	 115.6
220	 104.4
200	  93.3
180	  82.2
160	  71.1
140	  60.0
120	  48.9
100	  37.8
 80	  26.7
 60	  15.6
 40	   4.4
 20	  -6.7
  0	 -17.8"

echo -e "\n=== fahrcel-for.c ===" 1>&2
echo -e "\nExpecting: $expecting" 1>&2
echo -e "\nGenerated: $input" 1>&2

shopt -s nocasematch
[[ $expecting == $input ]] && points=$(($points + 5))
shopt -u nocasematch

result=`grep -c 'for' fahrcel-for.c`
if [ $result -eq 1 ]; then
	points=$(($points + 5))
fi

echo "points: +$points\n"
